{% load static %}
<!DOCTYPE html>
  
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="{% static 'image/logo.png' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

  <title>{{me}}</title>
  <style>
    
    .no-spinners input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .viewedit{
      transition: transform 0.2s;
    }
    .viewedit:hover{
      transform: translateY(-5px);
    }
    .anchor{
      text-decoration: none;
    }
    .text{
      text-align: left;
    }
    .custom1 {
      background: linear-gradient(to right,#EE658E,#FFA6B5);
      transition: transform 0.2s;
      box-shadow: 0px 5px 10px #E36D9D;
    }
    .custom1:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px #E36D9D;
    }
    .custom2 {
      background: linear-gradient(to right,#A075EB,#D4B3FF);
      transition: transform 0.2s;
      box-shadow: 0px 5px 10px #9A71DF;
    }

    .custom2:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px #9A71DF;
    }
    .custom3 {
      background: linear-gradient(to right,#2ABC9C,#A2F8B1);
      transition: transform 0.2s;
      box-shadow: 0px 5px 10px #30B990;
    }

    .custom3:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px #30B990;
    }
    .custom4 {
      background: linear-gradient(to right, #DFAE3C,#FCE086);
      transition: transform 0.2s;
      box-shadow: 0px 5px 10px #F4AB64;
    }

    .custom4:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 15px  #F4AB64;
    }
    .leadimg{
      height: 120px;
      width: 120px;
    }
  </style>
</head>
<body>
  {% if user.is_authenticated %}
  <!-- nav bar start -->
  <div class="container-fluid" style="background-color: #dbe4fd;min-height: 100vh;">
    


      <!-- sidbar start -->
    <div class="row">
      <div class="col-md-2 col-12 text-justify" style="background-color: #707EAC;">
        <nav class="navbar navbar-expand-lg" style="background-color: #707EAC;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #dbe4fd;">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      <div class="d-md-block sidebar collapse" id="sidebar" style="min-height: 100vh;">
        <h5 class="mx-3 mt-3">101 Extended Warranty</h5>
        <br>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/dash"><img src="../static/image/dashboard/dashboard.png" class="mx-1" alt="">DashBoard</a></h6>
        <hr>
        {% if request.user.role == 1 %}
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/excel_lead"><img src="../static/image/dashboard/addmanager.png" class="mx-1" alt="">Add From Excel</a></h6>
        <hr>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/add"><img src="../static/image/dashboard/addmanager.png" class="mx-1" alt="">Add User</a></h6>
        <hr>
        {% elif request.user.role == 2 %}
        <br>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/add"><img src="../static/image/dashboard/addmanager.png" class="mx-1" alt="">Add User</a></h6>
        <hr>
        {% elif request.user.role == 3 %}
        <br>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/add"><img src="../static/image/dashboard/addmanager.png" class="mx-1" alt="">Add Sales Executive</a></h6>
        <hr>
        {% endif %}
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/newlead"><img src="../static/image/dashboard/newlead.png" class="mx-1" alt="">Generate Lead</a></h6>
        <hr>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_lead"><img src="../static/image/dashboard/alllead.png" class="mx-1" alt="">All Leads</a></h6>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/picklead"><img src="../static/image/dashboard/alllead.png" class="mx-1" alt="">Pick Lead</a></h6>
        {% if request.user.role == 1 %}
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_manager"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Managers</a></h6>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_tl"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Team Leaders</a></h6>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_staff"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Sales Executives</a></h6>
        {% elif request.user.role == 2 %}
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_tl"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Team Leaders</a></h6>
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_staff"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Sales Executives</a></h6>
        {% elif request.user.role == 3 %}
        <h6 class="mx-3 viewedit"><a class="text-black anchor" href="/all_staff"><img src="../static/image/dashboard/team.png" class="mx-1" alt="">All Sales Executives</a></h6>
        {% endif %}
          <hr>
          <!-- <form method="POST" action="/search">
            {% csrf_token %} -->
            
            <div class="container">
              <form action="/search" method="GET">
                  {% csrf_token %}
                  <div class="input-group mb-3 no-spinners">
                      <input type="text" class="form-control" placeholder="Search..." name="srch">
                      <button class="btn btn-inline " type="submit" style="background-color: white;">
                        <img src="../static/image/dashboard/srch_icon.png" style="height: 20px; " alt="">
                    </button>
                  </div>
              </form>
          </div>
          
            <!-- <div class="mb-1 text-end px-4">
              <input type="submit" class="btn btn-danger py-0 w-50 mb-1" value="Search">
            </div>
          </form> -->
          <hr>
          <h6 class="text-justify mx-3 viewedit"><a class="text-black anchor" href="/reset"><img src="../static/image/dashboard/resetpass.png" class="mx-1" alt="">Reset Password</a></h6>
          <hr>
          <h6><a class="text-black anchor mx-3" href="/logout"><img src="../static/image/dashboard/logout.png" class="mx-1 text-justify" alt="">Logout</a></h6>
          <hr>
          <h6 class="text-center mb-3" style="font-size: small;">Copyright &copy; 2023 All Rights Reserved</h6> <h6 class="text-center mb-3">Zero-Touch Ecosoft PVT. LTD.</h6>
          </div>
      </div>
      <!-- sidebar ends -->
      
      <div class="col-md-10  container-fluid col-12" style="background-color: #dbe4fd;">
        
        {% endif %}